{
  "name": "microrouter",
  "description": "🚉 A tiny and functional router for ZEIT's Micro",
  "version": "2.2.2",
  "main": "dist/index.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "release": "np",
    "build": "rm -rf dist/* && babel lib --ignore *.test.js --out-dir dist --copy-files",
    "test": "xo && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": "git@github.com:pedronauck/micro-router.git",
  "author": "Pedro Nauck <pedronauck@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "np": "^2.16.0",
    "ava": "^0.18.2",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "coveralls": "^2.11.16",
    "nyc": "^10.1.2",
    "request": "^2.79.0",
    "micro": "^9.0.0",
    "request-promise": "^4.1.1",
    "test-listen": "^1.0.1",
    "xo": "^0.17.1"
  },
  "peerDependencies": {
    "micro": "^9.0.0"
  },
  "xo": {
    "space": 2,
    "semicolon": false,
    "rules": {
      "curly": 0,
      "object-curly-spacing": 0,
      "unicorn/explicit-length-check": 0,
      "no-await-in-loop": 0
    }
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
